Amira 01055551234 Amira@emailpharaoh.com
Akhenaten 01010101010 Akhenaten.dasdasdasd@egyptmail.net
Nefertiti 01234567890 Nefertiti_thesecond@nilemail.com
Khufu 01987654321 Khufu@pyramidmail.net
Cleopatra 01765432109 Cleopatra@hotmail.com
Ramses 01123456789 Ramses@pharaohmail.com
Aten 01765432102 Aten@egyptianmail.com
Anubis 01654321078 Anubis@yahoo.com
Hathor 01098765432 Hathor@pyramidmail.net
Tutmosis 01012345678 Tutmosis@gmail.com
Sobek 01056789012 Sobek@emailnile.com
Hatshepsut 01023456789 Hatshepsut@egyptmail.net
Thutmose 01087654321 Thutmose.the_third@nilemail.com
Seti 01054321098 Seti@pharaohmail.com
Isis 01009876543 Isis@egyptianmail.com
Osiris 01043210987 Osiris@yahoo.com
Ra 01087654321 Ra@pyramidmail.net
Maat 01012345678 Maat@gmail.com
Horus 01023456789 Horus@emailpharaoh.com
Ankh 01034567890 Ankh@egyptmail.net
Ptah 01045678901 Ptah@nilemail.com
Bastet 01056789012 Bastet@pharaohmail.com
Sekhmet 01067890123 Sekhmet@hotmail.com
Khepri 01078901234 Khepri@egyptianmail.com
Khonsu 01089012345 Khonsu@yahoo.com
Mut 01090123456 Mut@pyramidmail.net
Sobekhotep 01012345678 Sobekhotep@gmail.com
Imhotep 01023456789 Imhotep@emailpharaoh.com
Meritamen 01034567890 Meritamen@egyptmail.net
Nut 01045678901 Nut@nilemail.com
Khafra 01056789012 Khafra@pharaohmail.com
Anuket 01067890123 Anuket@hotmail.com
Sobekneferu 01078901234 Sobekneferu@egyptianmail.com
Menes 01089012345 Menes@yahoo.com
Neith 01090123456 Neith@pyramidmail.net
Sheshi 01012345678 Sheshi@gmail.com
Tefnut 01023456789 Tefnut@emailpharaoh.com
Userkaf 01034567890 Userkaf@egyptmail.net
Senusret 01045678901 Senusret@nilemail.com
Mentuhotep 01056789012 Mentuhotep@pharaohmail.com
Amenemhat 01067890123 Amenemhat@hotmail.com
Sobekemsaf 01078901234 Sobekemsaf@egyptianmail.com
Khufukhaf 01089012345 Khufukhaf@yahoo.com
Horemheb 01090123456 Horemheb.dserfe@pyramid-mail.net
Ankhesenamun 01012345678 Ankhesenamun@gmail.com
Ay 01023456789 Ay@emailpharaoh.com
Tiye 01034567890 Tiye@egyptmail.net
Amenhotep 01045678901 Amenhotep@nilemail.com
Merneptah 01056789012 Merneptah@pharaohmail.com
Tuthmosis 01067890123 Tuthmosis@hotmail.edu.eg
Mohamed 01010101010 01078901234@gmail.com